VITE_TMDB_API_KEY =eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5NjU3MDE3YzgxYjI3ZTlkODUwM2E2NTdmMjUyZTE5YiIsIm5iZiI6MTc1MzEyMTA4MC45NjQsInN1YiI6IjY4N2U4MTM4YWMwOTkxOTQzYjE2YTVjYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.wxzHrsWFQJRjVlORrBqYu5ifMemnMUHzXkMhH3IIZu8
VITE_APPWRITE_PROJECT_ID=687e5a5e00252cc4349c
VITE_APPWRITE_DATABASE_ID=687f76920011c09fea00
VITE_APPWRITE_COLLECTION_ID=687f76b2002e88488be5